<!--
 @author jsbxyyx
 -->
<!--index.wxml-->
<scroll-view>
  <view class="weui-cells weui-cells_after-title" bindtap='edit' data-id='{{item.id}}' wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="weui-cell">
          <view class="weui-cell__bd">{{item.type}}</view>
          <view class="weui-cell__ft">{{item.username}}</view>
      </view>
  </view>
</scroll-view>
