<!--
 @author jsbxyyx
 -->
<!--pages/add.wxml-->
<form bindsubmit="save">
  <view class="hide">
    <input type="hidden" name="id" value="{{account.id}}"/>
  </view>

  <view class='list-block'>
    <view class='item-content'>
      <view class='item-inner'>
        <view class='item-title label'>
          <span class="required-input">*</span>类型
        </view>
        <view class='item-input'>
           <input name="type" type='text' placeholder="例如：新浪邮箱" value="{{account.type}}"/>
        </view>
      </view>
    </view>

    <view class='item-content'>
      <view class='item-inner'>
        <view class='item-title label'>
          <span class="required-input">*</span>账号
        </view>
        <view class='item-input'>
           <input name="username" type='text' placeholder="例如：xx@sina.com" value="{{account.username}}"/>
        </view>
      </view>
    </view>

    <view class='item-content'>
      <view class='item-inner'>
        <view class='item-title label'>
          <span class="required-input">*</span>密码
        </view>
        <view class='item-input'>
          <input name="password" wx:if="{{isPassword}}" type='password' placeholder="例如：123456" value="{{account.password}}"/>
          <input name="password" wx:else type="text" placeholder="例如：123456" value="{{account.password}}" />
        </view>
      </view>
    </view>

    <view class='content-block'>
      <button class="weui-btn" type="primary" form-type='submit'>保存</button>
    </view>
  </view>
  <view class="content-block">
    <button class="weui-btn" bindtap="viewpasswd">查看密码</button>
  </view>
  <view class="content-block">
    <button class="weui-btn {{clsType}}" bindtap="deleteAccount" type="warn">删除</button>
  </view>
  

</form>
